[tox]
envlist = py36,py37,py38,py39,lint,coverage


[gh-actions]
python =
  3.6: py36
  3.7: py36, lint, coverage
  3.8: py38
  3.9: py39

[testenv]
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands = 
    pytest {posargs}

[testenv:lint]
deps = flake8
commands =
    flake8 --ignore=E402 --max-line-length=100 pystog/
    flake8 --ignore=E402 --max-line-length=100 tests/
    flake8 --ignore=E402 --max-line-length=100 setup.py


[testenv:coverage]
deps = pytest-cov
commands = pytest --cov=pystog --cov-report=term-missing tests/
