[tox]
envlist = py27,py35,py36,py37,lint,coverage


[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36, lint, pylint, test
  3.7: py37

[testenv]
deps = -rrequirements.txt
commands = 
    pytest

[testenv:lint]
deps = flake8
commands =
    flake8 --ignore=E402 --max-line-length=100 pystog/
    flake8 --ignore=E402 --max-line-length=100 tests/


[testenv:coverage]
deps = codecov
commands = coverage python setup.py test
